{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "alexander ivanov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "panini": "^1.7.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "modern-normalize": "^1.1.0",
    "swiper": "^8.4.5"
  }
}
